Provided by Dulph on Discord, thnk you for sharing.

Notes on loot :
- You have 100% chance to be enchanted for common loot, 90% for uncommon, 75% for rare, 60% for epic and 50% for legendary

Common (enchantments : Tier 1, probability : 100%):
- 1 to 2 times : 1 Aura XP Potion (80% to be lvl 1, 20% chance to be lvl 2)
- 2 to 3 times : 2 to 4 Wheat (~14.81%), 2 to 4 Wheat Seeds (~14.81%), 4 to 9 Bone Meal (~14.81%), 2 to 4 Leather (~11.11%), 2 to 4 Rotten Flesh (~5.56%), 1 to 3 Rotten Brain (~5.56%), 10 to 20 Firecracker (~2.78%), 10 to 20 Firecracker Pebble (~2.78%), 4 to 9 Net (~5.56%), 1 Saddle (~7.41%), 1 Mob Catcher (~7.41%), 1 Name Tag (~3.7%), 1 Bucket (~1.85%), 1 Chaos Potion (~1.85%)
- 2 to 3 times : 2 to 4 Apple (~7.41%), 2 to 4 Bowl of Rice (~7.41%), 2 to 4 Bread (~7.41%), 2 to 4 Cherry (~7.41%), 1 Bowl of Cranberries (~7.41%), 1 Mushroom Soup (~7.41%), 2 to 4 Pear (~7.41%), 2 to 4 Plum (~7.41%), 2 to 4 Pumpkin Pie (~7.41%), 2 to 4 Carrot (~11.11%), 2 to 4 Raw Potato (~11.11%), 2 to 4 Beetroot (~11.11%)
- 1 to 2 times : 40 to 80 Stone (~33.33%), 10 to 20 Maple Log (~33.33%), 15 to 40 Bricks (~16.67%), 15 to 40 Chalk (~16.67%)
- 3 to 4 times : 1 Wood Pickaxe (~8.93%), 1 Wood Axe (~8.04%), 1 Wood Spade (~6.25%), 1 Wood Hoe (~1.79%), 1 Stone Pickaxe (~8.93%), 1 Stone Axe (~8.04%), 1 Stone Spade (~6.25%), 1 Stone Hoe (~1.79%), 1 Wood Sword (~3%), 1 Wood Bow (~2.4%), 1 Wood Crossbow (~0.6%), 15 to 20 Arrow (~3.8%), 10 to 15 Arrow of Slowness (~0.04%), 10 to 15 Arrow of Poison (~0.04%), 10 to 15 Arrow of Weakness (~0.04%), 10 to 15 Arrow of Knockback (~0.04%), 10 to 15 Arrow of Instant Damage (~0.04%), Wood Helmet (~3%), Wood Chestplate (~3%), Wood Gauntlets (~3%), Wood Leggings (~3%), Wood Boots (~3%), Stone Sword (~7.5%), Stone Bow (~6%), Stone Crossbow (~1.5%), 15 to 25 Arrow (~9%), 10 to 15 Arrow of Slowness (~0.2%), 10 to 15 Arrow of Poison (~0.2%), 10 to 15 Arrow of Weakness (~0.2%), 10 to 15 Arrow of Knockback (~0.2%), 10 to 15 Arrow of Instant Damage (~0.2%)
- 1 to 2 times : 5 to 15 Coal (100%)

Uncommon (enchantments : Tier 2, probability : 90%):
- 1 to 2 times : 1 Aura XP Potion (80% chance to be lvl 1, 20% chance to be lvl 2)
- 2 to 3 times : 2 to 4 Wheat (~14.81%), 2 to 4 Wheat Seeds (~14.81%), 4 to 9 Bone Meal (~14.81%), 2 to 4 Leather (~11.11%), 2 to 4 Rotten Flesh (~5.56%), 1 to 3 Rotten Brain (~5.56%), 10 to 20 Firecracker (~2.78%), 10 to 20 Firecracker Pebble (~2.78%), 4 to 9 Net (~5.56%), 1 Saddle (~7.41%), 1 Mob Catcher (~7.41%), 1 Name Tag (~3.7%), 1 Bucket (~1.85%), 1 Chaos Potion (~1.85%)
- 2 to 3 times : 2 to 4 Apple (~7.41%), 2 to 4 Bowl of Rice (~7.41%), 2 to 4 Bread (~7.41%), 2 to 4 Cherry (~7.41%), 1 Bowl of Cranberries (~7.41%), 1 Mushroom Soup (~7.41%), 2 to 4 Pear (~7.41%), 2 to 4 Plum (~7.41%), 2 to 4 Pumpkin Pie (~7.41%), 2 to 4 Carrot (~11.11%), 2 to 4 Raw Potato (~11.11%), 2 to 4 Beetroot (~11.11%)
- 1 to 2 times : 40 to 80 Stone (~22.22%), 10 to 20 Maple Log (~22.22%), 15 to 40 Bricks (~11.11%), 15 to 40 Chalk (~11.11%), 10 to 25 White Concrete (~0.3%), 10 to 25 Orange Concrete (~0.3%), 10 to 25 Magenta Concrete (~0.3%), 10 to 25 Light Blue Concrete (~0.3%), 10 to 25 Yellow Concrete (~0.3%), 10 to 25 Lime Concrete (~0.3%), 10 to 25 Pink Concrete (~0.3%), 10 to 25 Gray Concrete (~0.3%), 10 to 25 Light Gray Concrete (~0.3%), 10 to 25 Cyan Concrete (~0.3%), 10 to 25 Purple Concrete (~0.3%), 10 to 25 Blue Concrete (~0.3%), 10 to 25 Brown Concrete (~0.3%), 10 to 25 Green Concrete (~0.3%), 10 to 25 Red Concrete (~0.3%), 10 to 25 Black Concrete (~0.3%), 10 to 25 Green Glass (~0.3%), 10 to 25 White Glass (~0.3%), 10 to 25 Light Gray Glass (~0.3%), 10 to 25 Gray Glass (~0.3%), 10 to 25 Black Glass (~0.3%), 10 to 25 Brown Glass (~0.3%), 10 to 25 Red Glass (~0.3%), 10 to 25 Orange Glass (~0.3%), 10 to 25 Yellow Glass (~0.3%), 10 to 25 Lime Glass (~0.3%), 10 to 25 Cyan Glass (~0.3%), 10 to 25 Light Blue Glass (~0.3%), 10 to 25 Blue Glass (~0.3%), 10 to 25 Purple Glass (~0.3%), 10 to 25 Magenta Glass (~0.3%), 10 to 25 Pink Glass (~0.3%), 10 to 25 Patterned Green Glass (~0.3%), 10 to 25 Patterned White Glass (~0.3%), 10 to 25 Patterned Light Gray Glass (~0.3%), 10 to 25 Patterned Gray Glass (~0.3%), 10 to 25 Patterned Black Glass (~0.3%), 10 to 25 Patterned Brown Glass (~0.3%), 10 to 25 Patterned Red Glass (~0.3%), 10 to 25 Patterned Orange Glass (~0.3%), 10 to 25 Patterned Yellow Glass (~0.3%), 10 to 25 Patterned Lime Glass (~0.3%), 10 to 25 Patterned Cyan Glass (~0.3%), 10 to 25 Patterned Light Blue Glass (~0.3%), 10 to 25 Patterned Blue Glass (~0.3%), 10 to 25 Patterned Purple Glass (~0.3%), 10 to 25 Patterned Magenta Glass (~0.3%), 10 to 25 Patterned Pink Glass (~0.3%), 10 to 25 White Baked Clay (~0.3%), 10 to 25 Orange Baked Clay (~0.3%), 10 to 25 Magenta Baked Clay (~0.3%), 10 to 25 Light Blue Baked Clay (~0.3%), 10 to 25 Yellow Baked Clay (~0.3%), 10 to 25 Lime Baked Clay (~0.3%), 10 to 25 Pink Baked Clay (~0.3%), 10 to 25 Gray Baked Clay (~0.3%), 10 to 25 Light Gray Baked Clay (~0.3%), 10 to 25 Cyan Baked Clay (~0.3%), 10 to 25 Purple Baked Clay (~0.3%), 10 to 25 Blue Baked Clay (~0.3%), 10 to 25 Brown Baked Clay (~0.3%), 10 to 25 Green Baked Clay (~0.3%), 10 to 25 Red Baked Clay (~0.3%), 10 to 25 Black Baked Clay (~0.3%), 10 to 25 White Ceramic (~0.3%), 10 to 25 Orange Ceramic (~0.3%), 10 to 25 Magenta Ceramic (~0.3%), 10 to 25 Light Blue Ceramic (~0.3%), 10 to 25 Yellow Ceramic (~0.3%), 10 to 25 Lime Ceramic (~0.3%), 10 to 25 Pink Ceramic (~0.3%), 10 to 25 Gray Ceramic (~0.3%), 10 to 25 Light Gray Ceramic (~0.3%), 10 to 25 Cyan Ceramic (~0.3%), 10 to 25 Purple Ceramic (~0.3%), 10 to 25 Blue Ceramic (~0.3%), 10 to 25 Brown Ceramic (~0.3%), 10 to 25 Green Ceramic (~0.3%), 10 to 25 Red Ceramic (~0.3%), 10 to 25 Black Ceramic (~0.3%), 10 to 25 Stone Bricks (~0.2%), 10 to 25 Engraved Stone (~0.2%), 10 to 25 Mossy Stone Bricks (~0.2%), 10 to 25 Cracked Stone Bricks (~0.2%), 10 to 25 Mossy Messy Stone (~0.2%), 10 to 25 Compressed Messy Stone (~0.2%), 10 to 25 Extra Compressed Messy Stone (~0.2%), 10 to 25 Smooth Sandstone (~0.2%), 10 to 25 Engraved Sandstone (~0.2%), 10 to 25 Marked Sandstone (~0.2%), 10 to 25 Sandstone Bricks (~0.2%), 10 to 25 Smooth Red Sandstone (~0.2%), 10 to 25 Engraved Red Sandstone (~0.2%), 10 to 25 Marked Red Sandstone (~0.2%), 10 to 25 Red Sandstone Bricks (~0.2%), 10 to 25 Engraved Diorite (~0.2%), 10 to 25 Diorite Bricks (~0.2%), 10 to 25 Engraved Andesite (~0.2%), 10 to 25 Andesite Bricks (~0.2%), 10 to 25 Engraved Granite (~0.2%), 10 to 25 Granite Bricks (~0.2%), 10 to 25 Ice Bricks (~0.2%), 10 to 25 Dark Red Stone (~0.2%), 10 to 25 Dark Red Brick (~0.2%), 10 to 25 White Chalk (~0.3%), 10 to 25 Orange Chalk (~0.3%), 10 to 25 Magenta Chalk (~0.3%), 10 to 25 Light Blue Chalk (~0.3%), 10 to 25 Yellow Chalk (~0.3%), 10 to 25 Lime Chalk (~0.3%), 10 to 25 Pink Chalk (~0.3%), 10 to 25 Gray Chalk (~0.3%), 10 to 25 Light Gray Chalk (~0.3%), 10 to 25 Cyan Chalk (~0.3%), 10 to 25 Purple Chalk (~0.3%), 10 to 25 Blue Chalk (~0.3%), 10 to 25 Brown Chalk (~0.3%), 10 to 25 Green Chalk (~0.3%), 10 to 25 Red Chalk (~0.3%), 10 to 25 Black Chalk (~0.3%), 1 Super Compressed Messy Stone (~0.01%), 1 Hyper Compressed Messy Stone (~0.01%), 1 Ultra Compressed Messy Stone (~0.01%)
- 3 to 4 times : 1 Stone Pickaxe (~8.93%), 1 Stone Axe (~8.04%), 1 Stone Spade (~6.25%), 1 Stone Hoe (~1.79%), 1 Iron Pickaxe (~8.93%), 1 Iron Axe (~8.04%), 1 Iron Spade (~6.25%), 1 Iron Hoe (~1.79%), 1 Stone Sword (~7.5%), 1 Stone Bow (~6%), 1 Stone Crossbow (~1.5%), 15 to 20 Arrow (~9%), 10 to 15 Arrow of Slowness (~0.2%), 10 to 15 Arrow of Poison (~0.2%), 10 to 15 Arrow of Weakness (~0.2%), 10 to 15 Arrow of Knockback (~0.2%), 10 to 15 Arrow of Instant Damage (~0.2%), 1 Iron Sword (~3%), 1 Iron Bow (~2.4%), 1 Iron Crossbow (~0.6%), 15 to 20 Arrow (~2.8%), 10 to 15 Arrow of Slowness (~0.24%), 10 to 15 Arrow of Poison (~0.24%), 10 to 15 Arrow of Weakness (~0.24%), 10 to 15 Arrow of Knockback (~0.24%), 10 to 15 Arrow of Instant Damage (~0.24%), 1 Iron Helmet (~3%), 1 Iron Chestplate (~3%), 1 Iron Gauntlets (~3%), 1 Iron Leggings (~3%), 1 Iron Boots (~3%)
- 2 to 3 times : 5 to 10 Coal (~33.33%), 3 to 6 Iron Bar (~66.67%)

Rare (enchantments : Tier 3, probability : 75%):
- 2 to 3 times : 1 Aura XP Potion (80% to be lvl 1, 20% chance to be lvl 2)
- 2 to 3 times : 2 to 4 Wheat (~14.81%), 2 to 4 Wheat Seeds (~14.81%), 4 to 9 Bone Meal (~14.81%), 2 to 4 Leather (~11.11%), 2 to 4 Rotten Flesh (~5.56%), 1 to 3 Rotten Brain (~5.56%), 10 to 20 Firecracker (~2.78%), 10 to 20 Firecracker Pebble (~2.78%), 4 to 9 Net (~5.56%), 1 Saddle (~7.41%), 1 Mob Catcher (~7.41%), 1 Name Tag (~3.7%), 1 Bucket (~1.85%), 1 Chaos Potion (~1.85%)
- 2 to 3 times : 2 to 4 Apple (~7.41%), 2 to 4 Bowl of Rice (~7.41%), 2 to 4 Bread (~7.41%), 2 to 4 Cherry (~7.41%), 1 Bowl of Cranberries (~7.41%), 1 Mushroom Soup (~7.41%), 2 to 4 Pear (~7.41%), 2 to 4 Plum (~7.41%), 2 to 4 Pumpkin Pie (~7.41%), 2 to 4 Carrot (~11.11%), 2 to 4 Raw Potato (~11.11%), 2 to 4 Beetroot (~11.11%)
- 1 to 2 times : 10 to 25 White Concrete (~0.89%), 10 to 25 Orange Concrete (~0.89%), 10 to 25 Magenta Concrete (~0.89%), 10 to 25 Light Blue Concrete (~0.89%), 10 to 25 Yellow Concrete (~0.89%), 10 to 25 Lime Concrete (~0.89%), 10 to 25 Pink Concrete (~0.89%), 10 to 25 Gray Concrete (~0.89%), 10 to 25 Light Gray Concrete (~0.89%), 10 to 25 Cyan Concrete (~0.89%), 10 to 25 Purple Concrete (~0.89%), 10 to 25 Blue Concrete (~0.89%), 10 to 25 Brown Concrete (~0.89%), 10 to 25 Green Concrete (~0.89%), 10 to 25 Red Concrete (~0.89%), 10 to 25 Black Concrete (~0.89%), 10 to 25 Green Glass (~0.89%), 10 to 25 White Glass (~0.89%), 10 to 25 Light Gray Glass (~0.89%), 10 to 25 Gray Glass (~0.89%), 10 to 25 Black Glass (~0.89%), 10 to 25 Brown Glass (~0.89%), 10 to 25 Red Glass (~0.89%), 10 to 25 Orange Glass (~0.89%), 10 to 25 Yellow Glass (~0.89%), 10 to 25 Lime Glass (~0.89%), 10 to 25 Cyan Glass (~0.89%), 10 to 25 Light Blue Glass (~0.89%), 10 to 25 Blue Glass (~0.89%), 10 to 25 Purple Glass (~0.89%), 10 to 25 Magenta Glass (~0.89%), 10 to 25 Pink Glass (~0.89%), 10 to 25 Patterned Green Glass (~0.89%), 10 to 25 Patterned White Glass (~0.89%), 10 to 25 Patterned Light Gray Glass (~0.89%), 10 to 25 Patterned Gray Glass (~0.89%), 10 to 25 Patterned Black Glass (~0.89%), 10 to 25 Patterned Brown Glass (~0.89%), 10 to 25 Patterned Red Glass (~0.89%), 10 to 25 Patterned Orange Glass (~0.89%), 10 to 25 Patterned Yellow Glass (~0.89%), 10 to 25 Patterned Lime Glass (~0.89%), 10 to 25 Patterned Cyan Glass (~0.89%), 10 to 25 Patterned Light Blue Glass (~0.89%), 10 to 25 Patterned Blue Glass (~0.89%), 10 to 25 Patterned Purple Glass (~0.89%), 10 to 25 Patterned Magenta Glass (~0.89%), 10 to 25 Patterned Pink Glass (~0.89%), 10 to 25 White Baked Clay (~0.89%), 10 to 25 Orange Baked Clay (~0.89%), 10 to 25 Magenta Baked Clay (~0.89%), 10 to 25 Light Blue Baked Clay (~0.89%), 10 to 25 Yellow Baked Clay (~0.89%), 10 to 25 Lime Baked Clay (~0.89%), 10 to 25 Pink Baked Clay (~0.89%), 10 to 25 Gray Baked Clay (~0.89%), 10 to 25 Light Gray Baked Clay (~0.89%), 10 to 25 Cyan Baked Clay (~0.89%), 10 to 25 Purple Baked Clay (~0.89%), 10 to 25 Blue Baked Clay (~0.89%), 10 to 25 Brown Baked Clay (~0.89%), 10 to 25 Green Baked Clay (~0.89%), 10 to 25 Red Baked Clay (~0.89%), 10 to 25 Black Baked Clay (~0.89%), 10 to 25 White Ceramic (~0.89%), 10 to 25 Orange Ceramic (~0.89%), 10 to 25 Magenta Ceramic (~0.89%), 10 to 25 Light Blue Ceramic (~0.89%), 10 to 25 Yellow Ceramic (~0.89%), 10 to 25 Lime Ceramic (~0.89%), 10 to 25 Pink Ceramic (~0.89%), 10 to 25 Gray Ceramic (~0.89%), 10 to 25 Light Gray Ceramic (~0.89%), 10 to 25 Cyan Ceramic (~0.89%), 10 to 25 Purple Ceramic (~0.89%), 10 to 25 Blue Ceramic (~0.89%), 10 to 25 Brown Ceramic (~0.89%), 10 to 25 Green Ceramic (~0.89%), 10 to 25 Red Ceramic (~0.89%), 10 to 25 Black Ceramic (~0.89%), 10 to 25 Stone Bricks (~0.59%), 10 to 25 Engraved Stone (~0.59%), 10 to 25 Mossy Stone Bricks (~0.59%), 10 to 25 Cracked Stone Bricks (~0.59%), 10 to 25 Mossy Messy Stone (~0.59%), 10 to 25 Compressed Messy Stone (~0.59%), 10 to 25 Extra Compressed Messy Stone (~0.59%), 10 to 25 Smooth Sandstone (~0.59%), 10 to 25 Engraved Sandstone (~0.59%), 10 to 25 Marked Sandstone (~0.59%), 10 to 25 Sandstone Bricks (~0.59%), 10 to 25 Smooth Red Sandstone (~0.59%), 10 to 25 Engraved Red Sandstone (~0.59%), 10 to 25 Marked Red Sandstone (~0.59%), 10 to 25 Red Sandstone Bricks (~0.59%), 10 to 25 Engraved Diorite (~0.59%), 10 to 25 Diorite Bricks (~0.59%), 10 to 25 Engraved Andesite (~0.59%), 10 to 25 Andesite Bricks (~0.59%), 10 to 25 Engraved Granite (~0.59%), 10 to 25 Granite Bricks (~0.59%), 10 to 25 Ice Bricks (~0.59%), 10 to 25 Dark Red Stone (~0.59%), 10 to 25 Dark Red Brick (~0.59%), 10 to 25 White Chalk (~0.89%), 10 to 25 Orange Chalk (~0.89%), 10 to 25 Magenta Chalk (~0.89%), 10 to 25 Light Blue Chalk (~0.89%), 10 to 25 Yellow Chalk (~0.89%), 10 to 25 Lime Chalk (~0.89%), 10 to 25 Pink Chalk (~0.89%), 10 to 25 Gray Chalk (~0.89%), 10 to 25 Light Gray Chalk (~0.89%), 10 to 25 Cyan Chalk (~0.89%), 10 to 25 Purple Chalk (~0.89%), 10 to 25 Blue Chalk (~0.89%), 10 to 25 Brown Chalk (~0.89%), 10 to 25 Green Chalk (~0.89%), 10 to 25 Red Chalk (~0.89%), 10 to 25 Black Chalk (~0.89%), 1 Super Compressed Messy Stone (~0.03%), 1 Hyper Compressed Messy Stone (~0.03%), 1 Ultra Compressed Messy Stone (~0.03%)
- 3 to 4 times : 1 Iron Pickaxe (~8.93%), 1 Iron Axe (~8.04%), 1 Iron Spade (~6.25%), 1 Iron Hoe (~1.79%), 1 Gold Pickaxe (~8.93%), 1 Gold Axe (~8.04%), 1 Gold Spade (~6.25%), 1 Gold Hoe (~1.79%), 1 Iron Sword (~3%), 1 Iron Bow (~2.4%), 1 Iron Crossbow (~0.6%), 15 to 25 Arrow (~2.8%), 10 to 15 Arrow of Slowness (~0.24%), 10 to 15 Arrow of Poison (~0.24%), 10 to 15 Arrow of Weakness (~0.24%), 10 to 15 Arrow of Knockback (~0.24%), 10 to 15 Arrow of Instant Damage (~0.24%), 1 Iron Helmet (~3%), 1 Iron Chestplate (~3%), 1 Iron Gauntlets (~3%), 1 Iron Leggings (~3%), 1 Iron Boots (~3%), 1 Gold Sword (~3%), 1 Gold Bow (~2.4%), 1 Gold Crossbow (~0.6%), 15 to 25 Arrow (~2%), 10 to 15 Arrow of Slowness (~0.4%), 10 to 15 Arrow of Poison (~0.4%), 10 to 15 Arrow of Weakness (~0.4%), 10 to 15 Arrow of Knockback (~0.4%), 10 to 15 Arrow of Instant Damage (~0.4%), 1 Gold Helmet (~3%), 1 Gold Chestplate (~3%), 1 Gold Gauntlets (~3%), 1 Gold Leggings (~3%), 1 Gold Boots (~3%)
- 2 to 4 times : 5 to 15 Coal (~18.18%), 3 to 6 Iron Bar (~36.36%), 3 to 6 Gold Bar (~36.36%), 1 Spirit Saddle (~9.09%)

Epic (enchantments : Tier 4, probability : 60%):
- 3 to 4 times : 1 Aura XP Potion (80% to be lvl 1, 20% chance to be lvl 2)
- 1 to 2 times : 2 to 4 Wheat (~14.81%), 2 to 4 Wheat Seeds (~14.81%), 4 to 9 Bone Meal (~14.81%), 2 to 4 Leather (~11.11%), 2 to 4 Rotten Flesh (~5.56%), 1 to 3 Rotten Brain (~5.56%), 10 to 20 Firecracker (~2.78%), 10 to 20 Firecracker Pebble (~2.78%), 4 to 9 Net (~5.56%), 1 Saddle (~7.41%), 1 Mob Catcher (~7.41%), 1 Name Tag (~3.7%), 1 Bucket (~1.85%), 1 Chaos Potion (~1.85%)
- 2 to 3 times : 2 to 4 Apple (~7.41%), 2 to 4 Bowl of Rice (~7.41%), 2 to 4 Bread (~7.41%), 2 to 4 Cherry (~7.41%), 1 Bowl of Cranberries (~7.41%), 1 Mushroom Soup (~7.41%), 2 to 4 Pear (~7.41%), 2 to 4 Plum (~7.41%), 2 to 4 Pumpkin Pie (~7.41%), 2 to 4 Carrot (~11.11%), 2 to 4 Raw Potato (~11.11%), 2 to 4 Beetroot (~11.11%)
- 2 to 3 times : 10 to 25 White Concrete (~0.89%), 10 to 25 Orange Concrete (~0.89%), 10 to 25 Magenta Concrete (~0.89%), 10 to 25 Light Blue Concrete (~0.89%), 10 to 25 Yellow Concrete (~0.89%), 10 to 25 Lime Concrete (~0.89%), 10 to 25 Pink Concrete (~0.89%), 10 to 25 Gray Concrete (~0.89%), 10 to 25 Light Gray Concrete (~0.89%), 10 to 25 Cyan Concrete (~0.89%), 10 to 25 Purple Concrete (~0.89%), 10 to 25 Blue Concrete (~0.89%), 10 to 25 Brown Concrete (~0.89%), 10 to 25 Green Concrete (~0.89%), 10 to 25 Red Concrete (~0.89%), 10 to 25 Black Concrete (~0.89%), 10 to 25 Green Glass (~0.89%), 10 to 25 White Glass (~0.89%), 10 to 25 Light Gray Glass (~0.89%), 10 to 25 Gray Glass (~0.89%), 10 to 25 Black Glass (~0.89%), 10 to 25 Brown Glass (~0.89%), 10 to 25 Red Glass (~0.89%), 10 to 25 Orange Glass (~0.89%), 10 to 25 Yellow Glass (~0.89%), 10 to 25 Lime Glass (~0.89%), 10 to 25 Cyan Glass (~0.89%), 10 to 25 Light Blue Glass (~0.89%), 10 to 25 Blue Glass (~0.89%), 10 to 25 Purple Glass (~0.89%), 10 to 25 Magenta Glass (~0.89%), 10 to 25 Pink Glass (~0.89%), 10 to 25 Patterned Green Glass (~0.89%), 10 to 25 Patterned White Glass (~0.89%), 10 to 25 Patterned Light Gray Glass (~0.89%), 10 to 25 Patterned Gray Glass (~0.89%), 10 to 25 Patterned Black Glass (~0.89%), 10 to 25 Patterned Brown Glass (~0.89%), 10 to 25 Patterned Red Glass (~0.89%), 10 to 25 Patterned Orange Glass (~0.89%), 10 to 25 Patterned Yellow Glass (~0.89%), 10 to 25 Patterned Lime Glass (~0.89%), 10 to 25 Patterned Cyan Glass (~0.89%), 10 to 25 Patterned Light Blue Glass (~0.89%), 10 to 25 Patterned Blue Glass (~0.89%), 10 to 25 Patterned Purple Glass (~0.89%), 10 to 25 Patterned Magenta Glass (~0.89%), 10 to 25 Patterned Pink Glass (~0.89%), 10 to 25 White Baked Clay (~0.89%), 10 to 25 Orange Baked Clay (~0.89%), 10 to 25 Magenta Baked Clay (~0.89%), 10 to 25 Light Blue Baked Clay (~0.89%), 10 to 25 Yellow Baked Clay (~0.89%), 10 to 25 Lime Baked Clay (~0.89%), 10 to 25 Pink Baked Clay (~0.89%), 10 to 25 Gray Baked Clay (~0.89%), 10 to 25 Light Gray Baked Clay (~0.89%), 10 to 25 Cyan Baked Clay (~0.89%), 10 to 25 Purple Baked Clay (~0.89%), 10 to 25 Blue Baked Clay (~0.89%), 10 to 25 Brown Baked Clay (~0.89%), 10 to 25 Green Baked Clay (~0.89%), 10 to 25 Red Baked Clay (~0.89%), 10 to 25 Black Baked Clay (~0.89%), 10 to 25 White Ceramic (~0.89%), 10 to 25 Orange Ceramic (~0.89%), 10 to 25 Magenta Ceramic (~0.89%), 10 to 25 Light Blue Ceramic (~0.89%), 10 to 25 Yellow Ceramic (~0.89%), 10 to 25 Lime Ceramic (~0.89%), 10 to 25 Pink Ceramic (~0.89%), 10 to 25 Gray Ceramic (~0.89%), 10 to 25 Light Gray Ceramic (~0.89%), 10 to 25 Cyan Ceramic (~0.89%), 10 to 25 Purple Ceramic (~0.89%), 10 to 25 Blue Ceramic (~0.89%), 10 to 25 Brown Ceramic (~0.89%), 10 to 25 Green Ceramic (~0.89%), 10 to 25 Red Ceramic (~0.89%), 10 to 25 Black Ceramic (~0.89%), 10 to 25 Stone Bricks (~0.59%), 10 to 25 Engraved Stone (~0.59%), 10 to 25 Mossy Stone Bricks (~0.59%), 10 to 25 Cracked Stone Bricks (~0.59%), 10 to 25 Mossy Messy Stone (~0.59%), 10 to 25 Compressed Messy Stone (~0.59%), 10 to 25 Extra Compressed Messy Stone (~0.59%), 10 to 25 Smooth Sandstone (~0.59%), 10 to 25 Engraved Sandstone (~0.59%), 10 to 25 Marked Sandstone (~0.59%), 10 to 25 Sandstone Bricks (~0.59%), 10 to 25 Smooth Red Sandstone (~0.59%), 10 to 25 Engraved Red Sandstone (~0.59%), 10 to 25 Marked Red Sandstone (~0.59%), 10 to 25 Red Sandstone Bricks (~0.59%), 10 to 25 Engraved Diorite (~0.59%), 10 to 25 Diorite Bricks (~0.59%), 10 to 25 Engraved Andesite (~0.59%), 10 to 25 Andesite Bricks (~0.59%), 10 to 25 Engraved Granite (~0.59%), 10 to 25 Granite Bricks (~0.59%), 10 to 25 Ice Bricks (~0.59%), 10 to 25 Dark Red Stone (~0.59%), 10 to 25 Dark Red Brick (~0.59%), 10 to 25 White Chalk (~0.89%), 10 to 25 Orange Chalk (~0.89%), 10 to 25 Magenta Chalk (~0.89%), 10 to 25 Light Blue Chalk (~0.89%), 10 to 25 Yellow Chalk (~0.89%), 10 to 25 Lime Chalk (~0.89%), 10 to 25 Pink Chalk (~0.89%), 10 to 25 Gray Chalk (~0.89%), 10 to 25 Light Gray Chalk (~0.89%), 10 to 25 Cyan Chalk (~0.89%), 10 to 25 Purple Chalk (~0.89%), 10 to 25 Blue Chalk (~0.89%), 10 to 25 Brown Chalk (~0.89%), 10 to 25 Green Chalk (~0.89%), 10 to 25 Red Chalk (~0.89%), 10 to 25 Black Chalk (~0.89%), 1 Super Compressed Messy Stone (~0.03%), 1 Hyper Compressed Messy Stone (~0.03%), 1 Ultra Compressed Messy Stone (~0.03%)
- 3 to 4 times : 1 Gold Pickaxe (~7.14%), 1 Gold Axe (~6.43%), 1 Gold Spade (~5%), 1 Gold Hoe (~1.43%), 1 Diamond Pickaxe (~7.14%), 1 Diamond Axe (~6.43%), 1 Diamond Spade (~5%), 1 Diamond Hoe (~1.43%), 1 Gold Sword (~2.4%), 1 Gold Bow (~1.92%), 1 Gold Crossbow (~0.48%), 15 to 25 Arrow (~1.6%), 10 to 15 Arrow of Slowness (~0.32%), 10 to 15 Arrow of Poison (~0.32%), 10 to 15 Arrow of Weakness (~0.32%), 10 to 15 Arrow of Knockback (~0.32%), 10 to 15 Arrow of Instant Damage (~0.32%), 1 Gold Helmet (~2.4%), 1 Gold Chestplate (~2.4%), 1 Gold Gauntlets (~2.4%), 1 Gold Leggings (~2.4%), 1 Gold Boots (~2.4%), 1 Diamond Sword (~2.4%), 1 Diamond Bow (~1.92%), 1 Diamond Crossbow (~0.48%), 15 to 25 Arrow (~0.96%), 10 to 15 Arrow of Slowness (~0.45%), 10 to 15 Arrow of Poison (~0.45%), 10 to 15 Arrow of Weakness (~0.45%), 10 to 15 Arrow of Knockback (~0.45%), 10 to 15 Arrow of Instant Damage (~0.45%), 1 Diamond Helmet (~2.4%), 1 Diamond Chestplate (~2.4%), 1 Diamond Gauntlets (~2.4%), 1 Diamond Leggings (~2.4%), 1 Diamond Boots (~2.4%), 1 Fur Chestplate (~10%), 1 Spiked Boots (~10%)
- 2 to 3 times : 3 to 6 Gold Bar (~57.14%), 2 to 4 Diamond (~28.57%), 1 Spirit Saddle (~14.29%)

Legendary (enchantments : Tier 5, probability : 50%):
- 4 to 5 times : 1 Aura XP Potion (80% to be lvl 1, 20% chance to be lvl 2)
- 2 to 3 times : 10 to 25 White Concrete (~0.89%), 10 to 25 Orange Concrete (~0.89%), 10 to 25 Magenta Concrete (~0.89%), 10 to 25 Light Blue Concrete (~0.89%), 10 to 25 Yellow Concrete (~0.89%), 10 to 25 Lime Concrete (~0.89%), 10 to 25 Pink Concrete (~0.89%), 10 to 25 Gray Concrete (~0.89%), 10 to 25 Light Gray Concrete (~0.89%), 10 to 25 Cyan Concrete (~0.89%), 10 to 25 Purple Concrete (~0.89%), 10 to 25 Blue Concrete (~0.89%), 10 to 25 Brown Concrete (~0.89%), 10 to 25 Green Concrete (~0.89%), 10 to 25 Red Concrete (~0.89%), 10 to 25 Black Concrete (~0.89%), 10 to 25 Green Glass (~0.89%), 10 to 25 White Glass (~0.89%), 10 to 25 Light Gray Glass (~0.89%), 10 to 25 Gray Glass (~0.89%), 10 to 25 Black Glass (~0.89%), 10 to 25 Brown Glass (~0.89%), 10 to 25 Red Glass (~0.89%), 10 to 25 Orange Glass (~0.89%), 10 to 25 Yellow Glass (~0.89%), 10 to 25 Lime Glass (~0.89%), 10 to 25 Cyan Glass (~0.89%), 10 to 25 Light Blue Glass (~0.89%), 10 to 25 Blue Glass (~0.89%), 10 to 25 Purple Glass (~0.89%), 10 to 25 Magenta Glass (~0.89%), 10 to 25 Pink Glass (~0.89%), 10 to 25 Patterned Green Glass (~0.89%), 10 to 25 Patterned White Glass (~0.89%), 10 to 25 Patterned Light Gray Glass (~0.89%), 10 to 25 Patterned Gray Glass (~0.89%), 10 to 25 Patterned Black Glass (~0.89%), 10 to 25 Patterned Brown Glass (~0.89%), 10 to 25 Patterned Red Glass (~0.89%), 10 to 25 Patterned Orange Glass (~0.89%), 10 to 25 Patterned Yellow Glass (~0.89%), 10 to 25 Patterned Lime Glass (~0.89%), 10 to 25 Patterned Cyan Glass (~0.89%), 10 to 25 Patterned Light Blue Glass (~0.89%), 10 to 25 Patterned Blue Glass (~0.89%), 10 to 25 Patterned Purple Glass (~0.89%), 10 to 25 Patterned Magenta Glass (~0.89%), 10 to 25 Patterned Pink Glass (~0.89%), 10 to 25 White Baked Clay (~0.89%), 10 to 25 Orange Baked Clay (~0.89%), 10 to 25 Magenta Baked Clay (~0.89%), 10 to 25 Light Blue Baked Clay (~0.89%), 10 to 25 Yellow Baked Clay (~0.89%), 10 to 25 Lime Baked Clay (~0.89%), 10 to 25 Pink Baked Clay (~0.89%), 10 to 25 Gray Baked Clay (~0.89%), 10 to 25 Light Gray Baked Clay (~0.89%), 10 to 25 Cyan Baked Clay (~0.89%), 10 to 25 Purple Baked Clay (~0.89%), 10 to 25 Blue Baked Clay (~0.89%), 10 to 25 Brown Baked Clay (~0.89%), 10 to 25 Green Baked Clay (~0.89%), 10 to 25 Red Baked Clay (~0.89%), 10 to 25 Black Baked Clay (~0.89%), 10 to 25 White Ceramic (~0.89%), 10 to 25 Orange Ceramic (~0.89%), 10 to 25 Magenta Ceramic (~0.89%), 10 to 25 Light Blue Ceramic (~0.89%), 10 to 25 Yellow Ceramic (~0.89%), 10 to 25 Lime Ceramic (~0.89%), 10 to 25 Pink Ceramic (~0.89%), 10 to 25 Gray Ceramic (~0.89%), 10 to 25 Light Gray Ceramic (~0.89%), 10 to 25 Cyan Ceramic (~0.89%), 10 to 25 Purple Ceramic (~0.89%), 10 to 25 Blue Ceramic (~0.89%), 10 to 25 Brown Ceramic (~0.89%), 10 to 25 Green Ceramic (~0.89%), 10 to 25 Red Ceramic (~0.89%), 10 to 25 Black Ceramic (~0.89%), 10 to 25 Stone Bricks (~0.59%), 10 to 25 Engraved Stone (~0.59%), 10 to 25 Mossy Stone Bricks (~0.59%), 10 to 25 Cracked Stone Bricks (~0.59%), 10 to 25 Mossy Messy Stone (~0.59%), 10 to 25 Compressed Messy Stone (~0.59%), 10 to 25 Extra Compressed Messy Stone (~0.59%), 10 to 25 Smooth Sandstone (~0.59%), 10 to 25 Engraved Sandstone (~0.59%), 10 to 25 Marked Sandstone (~0.59%), 10 to 25 Sandstone Bricks (~0.59%), 10 to 25 Smooth Red Sandstone (~0.59%), 10 to 25 Engraved Red Sandstone (~0.59%), 10 to 25 Marked Red Sandstone (~0.59%), 10 to 25 Red Sandstone Bricks (~0.59%), 10 to 25 Engraved Diorite (~0.59%), 10 to 25 Diorite Bricks (~0.59%), 10 to 25 Engraved Andesite (~0.59%), 10 to 25 Andesite Bricks (~0.59%), 10 to 25 Engraved Granite (~0.59%), 10 to 25 Granite Bricks (~0.59%), 10 to 25 Ice Bricks (~0.59%), 10 to 25 Dark Red Stone (~0.59%), 10 to 25 Dark Red Brick (~0.59%), 10 to 25 White Chalk (~0.89%), 10 to 25 Orange Chalk (~0.89%), 10 to 25 Magenta Chalk (~0.89%), 10 to 25 Light Blue Chalk (~0.89%), 10 to 25 Yellow Chalk (~0.89%), 10 to 25 Lime Chalk (~0.89%), 10 to 25 Pink Chalk (~0.89%), 10 to 25 Gray Chalk (~0.89%), 10 to 25 Light Gray Chalk (~0.89%), 10 to 25 Cyan Chalk (~0.89%), 10 to 25 Purple Chalk (~0.89%), 10 to 25 Blue Chalk (~0.89%), 10 to 25 Brown Chalk (~0.89%), 10 to 25 Green Chalk (~0.89%), 10 to 25 Red Chalk (~0.89%), 10 to 25 Black Chalk (~0.89%), 1 Super Compressed Messy Stone (~0.03%), 1 Hyper Compressed Messy Stone (~0.03%), 1 Ultra Compressed Messy Stone (~0.03%)

- 3 to 4 times : 1 Diamond Pickaxe (~8.93%), 1 Diamond Axe (~8.04%), 1 Diamond Spade (~6.25%), 1 Diamond Hoe (~1.79%), 1 Diamond Sword (~6%), 1 Diamond Bow (~4.8%), 1 Diamond Crossbow (~1.2%), 15 to 25 Arrow (~2.4%), 10 to 15 Arrow of Slowness (~1.12%), 10 to 15 Arrow of Poison (~1.12%), 10 to 15 Arrow of Weakness (~1.12%), 10 to 15 Arrow of Knockback (~1.12%), 10 to 15 Arrow of Instant Damage (~1.12%), 1 Diamond Helmet (~6%), 1 Diamond Chestplate (~6%), 1 Diamond Gauntlets (~6%), 1 Diamond Leggings (~6%), 1 Diamond Boots (~6%), 1 Knight Sword (~5.56%), 1 Golem Pickaxe (~5.56%), 1 Moonstone Pickaxe (~5.56%), 1 Moonstone Axe (~2.78%), 1 Fur Chestplate (~2.78%), 1 Spiked Boots (~2.78%)
